<!doctype html>
<html class="no-js css-menubar" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="description" content="bootstrap admin template">
<meta name="author" content="">
<title>Viki Health Portal</title>
<base href="/">
<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/bootstrap-extend.css">
<link rel="stylesheet" href="assets/css/site.min.css">
<link rel="stylesheet" href="assets/css/v1.min599c.css">
<link rel="stylesheet" href="assets/global/vendor/bootstrap-table/bootstrap-table.min599c.css">
<link rel="stylesheet" href="assets/global/vendor/animsition/animsition.min599c.css">
<link rel="stylesheet" href="assets/global/vendor/asscrollable/asScrollable.min599c.css">
<link rel="stylesheet" href="assets/global/vendor/switchery/switchery.min599c.css">
<link rel="stylesheet" href="assets/global/vendor/intro-js/introjs.min599c.css">
<link rel="stylesheet" href="assets/global/vendor/bootstrap-datepicker/bootstrap-datepicker.min599c.css">
<link rel="stylesheet" href="assets/global/vendor/slidepanel/slidePanel.min599c.css">
<link rel="stylesheet" href="assets/global/vendor/flag-icon-css/flag-icon.min599c.css">
<link rel="stylesheet" href="assets/global/vendor/chartist/chartist.min599c.css">
<link rel="stylesheet" href="assets/global/vendor/jvectormap/jquery-jvectormap.min599c.css">
<link rel="stylesheet" href="assets/global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.min599c.css">
<link rel="stylesheet" href="assets/global/fonts/web-icons/web-icons.min599c.css">
<link rel="stylesheet" href="assets/global/vendor/fullcalendar/fullcalendar.min599c.css">
<link rel="stylesheet" href="assets/examples/css/apps/calendar.min599c.css">
<link rel="stylesheet" href="assets/global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.min599c.css">
<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet"> 
<!--[if lt IE 9]>
	<script src="assets/global/vendor/html5shiv/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if lt IE 10]>
	<script src="assets/global/vendor/media-match/media.match.min.js"></script>
	<script src="assets/global/vendor/respond/respond.min.js"></script>
	<![endif]-->
  <script src="assets/global/vendor/breakpoints/breakpoints.min599c.js"></script>
	<script language="javascript">
	Breakpoints();
	</script>
</head>
<body>
  <app-root></app-root>
<script src="assets/global/vendor/babel-external-helpers/babel-external-helpers599c.js"></script>
<script src="assets/global/vendor/jquery/jquery.min599c.js"></script>
<script src="assets/global/vendor/popper-js/umd/popper.min599c.js"></script>
<script src="assets/global/vendor/bootstrap/bootstrap.min599c.js"></script>
<script src="assets/global/vendor/animsition/animsition.min599c.js"></script>
<script src="assets/global/vendor/mousewheel/jquery.mousewheel599c.js"></script>
<script src="assets/global/vendor/asscrollbar/jquery-asScrollbar.min599c.js"></script>
<script src="assets/global/vendor/asscrollable/jquery-asScrollable.min599c.js"></script>
<script src="assets/global/vendor/ashoverscroll/jquery-asHoverScroll.min599c.js"></script>

<!-- Plugins -->
<script src="assets/global/vendor/intro-js/intro.min599c.js"></script>
<script src="assets/global/vendor/slidepanel/jquery-slidePanel.min599c.js"></script>
<script src="assets/global/vendor/jquery-ui/jquery-ui.min599c.js"></script>
<script src="assets/global/vendor/moment/moment.min599c.js"></script>
<script src="assets/global/vendor/fullcalendar/fullcalendar.min599c.js"></script>
<script src="assets/global/vendor/jquery-selective/jquery-selective.min599c.js"></script>
<script src="assets/global/vendor/bootstrap-datepicker/bootstrap-datepicker.min599c.js"></script>
<script src="assets/global/vendor/bootstrap-touchspin/bootstrap-touchspin.min599c.js"></script>
<script src="assets/global/vendor/bootbox/bootbox.min599c.js"></script>
<script>
		Config.set('assets', 'assets');
		</script>
<!-- Scripts -->
<script src="assets/global/js/Component.min599c.js"></script>
<script src="assets/global/js/Plugin.min599c.js"></script>
<script src="assets/global/js/Base.min599c.js"></script>
<script src="assets/global/js/Config.min599c.js"></script>
<script src="assets/js/Section/Menubar.min599c.js"></script>
<script src="assets/js/Section/Sidebar.min599c.js"></script>
<script src="assets/js/Section/PageAside.min599c.js"></script>
<script src="assets/js/Plugin/menu.min599c.js"></script>

<!-- Page -->
<script src="assets/js/Site.min599c.js"></script>
<script src="assets/global/js/Plugin/asscrollable.min599c.js"></script>
<script src="assets/global/js/Plugin/slidepanel.min599c.js"></script>
<script src="assets/global/js/Plugin/switchery.min599c.js"></script>
<script src="assets/global/js/Plugin/matchheight.min599c.js"></script>
<script src="assets/global/js/config/colors.min599c.js"></script>
<script src="assets/js/config/tour.min599c.js"></script>
<script src="assets/js/v1.min599c.js"></script>
<script src="assets/js/bootstrap.min599c.js"></script>
<script src="assets/global/vendor/bootstrap-table/bootstrap-table.min599c.js"></script>
<script src="assets/global/vendor/bootstrap-table/extensions/mobile/bootstrap-table-mobile.min599c.js"></script>
<script src="assets/js/App/Calendar.min599c.js"></script>
<script src="assets/examples/js/apps/calendar.min599c.js"></script>

<script src="assets/js/Site.min599c.js"></script>
<script src="assets/global/js/Plugin/asscrollable.min599c.js"></script>

<!-- <script src="assets/global/js/Plugin/slidepanel.min599c.js"></script> -->
<!-- <script src="assets/global/js/Plugin/switchery.min599c.js"></script> -->

<script src="assets/global/js/Plugin/bootstrap-touchspin.min599c.js"></script>
<script src="assets/global/js/Plugin/bootstrap-datepicker.min599c.js"></script>
<script src="assets/global/js/Plugin/material.min599c.js"></script>
<script src="assets/global/js/Plugin/action-btn.min599c.js"></script>
<script src="assets/global/js/Plugin/editlist.min599c.js"></script>
<script src="assets/global/js/Plugin/bootbox.min599c.js"></script>
<script src="assets/js/App/Calendar.min599c.js"></script>
<script src="assets/examples/js/apps/calendar.min599c.js"></script>
</body>
</html>
